# sample-android

./: README.md  build.gradle  settings.gradle
TripodSample/: build.gradle  proguard-rules.pro
TripodSample/Keystore/: Tripod.jks
TripodSample/libs/: tripod-1.0.0.aar
TripodSample/src/main/: AndroidManifest.xml
TripodSample/src/main/java/com/gendevs/tripodsample/: BaseActivity.java  CommentAdapter.java  DataBaseActivity.java  MainActivity.java  ShakeToCaptureActivity.java  SplashActivity.java  TripodApplication.java
TripodSample/src/main/java/com/gendevs/tripodsample/db/: CommentsDataSource.java
TripodSample/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_shake_to_capture.xml  add_comment_dialog.xml  item_comment.xml
TripodSample/src/main/res/menu/: menu_main.xml
TripodSample/src/main/res/values/: strings.xml
app/libs/: tripod.aar
gradle/wrapper/: gradle-wrapper.properties
